QS "C-Phone_Language_Independent_Silence"   {s@*}
QS "C-Phone_Language_Independent_Pause"     {p@*}
QS "C-Phone_Language_Independent_Break"     {b@*}
QS "C-Phone_Language_Independent_Consonant" {c@*}
QS "C-Phone_Language_Independent_Vowel"     {v@*}

QS "L-Phone_Yuuseion" {*^a-*,*^i-*,*^u-*,*^e-*,*^o-*,*^v-*,*^b-*,*^by-*,*^m-*,*^my-*,*^w-*,*^z-*,*^j-*,*^d-*,*^dy-*,*^n-*,*^ny-*,*^N-*,*^r-*,*^ry-*,*^g-*,*^gy-*,*^y-*}
QS "L-Phone_Museion"  {*^A-*,*^I-*,*^U-*,*^E-*,*^O-*,*^f-*,*^p-*,*^py-*,*^s-*,*^sh-*,*^ts-*,*^ch-*,*^t-*,*^ty-*,*^k-*,*^ky-*,*^h-*,*^hy-*}
QS "L-Phone_Muon"     {*^sil-*,*^pau-*}

QS "L-Phone_Boin"                  {*^a-*,*^i-*,*^u-*,*^e-*,*^o-*,*^A-*,*^I-*,*^U-*,*^E-*,*^O-*}
QS "L-Phone_Yuusei_Boin"           {*^a-*,*^i-*,*^u-*,*^e-*,*^o-*}
QS "L-Phone_Museika_Boin"          {*^A-*,*^I-*,*^U-*,*^E-*,*^O-*}
QS "L-Phone_Maejita_Boin"          {*^i-*,*^e-*,*^I-*,*^E-*}
QS "L-Phone_Yuusei_Maejita_Boin"   {*^i-*,*^e-*}
QS "L-Phone_Museika_Maejita_Boin"  {*^I-*,*^E-*}
QS "L-Phone_Atojita_Boin"          {*^a-*,*^u-*,*^o-*,*^A-*,*^U-*,*^O-*}
QS "L-Phone_Yuusei_Atojita_Boin"   {*^a-*,*^u-*,*^o-*}
QS "L-Phone_Museika_Atojita_Boin"  {*^A-*,*^U-*,*^O-*}
QS "L-Phone_Sema_Boin"             {*^i-*,*^u-*,*^I-*,*^U-*}
QS "L-Phone_Yuusei_Sema_Boin"      {*^i-*,*^u-*}
QS "L-Phone_Museika_Sema_Boin"     {*^I-*,*^U-*}
QS "L-Phone_Han_Sema_Boin"         {*^e-*,*^o-*,*^E-*,*^O-*}
QS "L-Phone_Yuusei_Han_Sema_Boin"  {*^e-*,*^o-*}
QS "L-Phone_Museika_Han_Sema_Boin" {*^E-*,*^O-*}
QS "L-Phone_Hiro_Boin"             {*^a-*,*^A-*}
QS "L-Phone_Yuusei_Hiro_Boin"      {*^a-*}
QS "L-Phone_Museika_Hiro_Boin"     {*^A-*}

QS "L-Phone_Boin_A" {*^a-*,*^A-*}
QS "L-Phone_Boin_I" {*^i-*,*^I-*}
QS "L-Phone_Boin_U" {*^u-*,*^U-*}
QS "L-Phone_Boin_E" {*^e-*,*^E-*}
QS "L-Phone_Boin_O" {*^o-*,*^O-*}

QS "L-Phone_Yuusei_Shiin" {*^v-*,*^b-*,*^by-*,*^m-*,*^my-*,*^w-*,*^z-*,*^j-*,*^d-*,*^dy-*,*^n-*,*^ny-*,*^N-*,*^r-*,*^ry-*,*^g-*,*^gy-*,*^y-*}
QS "L-Phone_Musei_Shiin"  {*^f-*,*^p-*,*^py-*,*^s-*,*^sh-*,*^ts-*,*^ch-*,*^t-*,*^ty-*,*^k-*,*^ky-*,*^h-*,*^hy-*}
QS "L-Phone_Kuchibiruon"  {*^v-*,*^b-*,*^by-*,*^m-*,*^my-*,*^w-*,*^f-*,*^p-*,*^py-*}
QS "L-Phone_Hagukion"     {*^z-*,*^j-*,*^d-*,*^dy-*,*^n-*,*^ny-*,*^N-*,*^r-*,*^ry-*,*^s-*,*^sh-*,*^ts-*,*^ch-*,*^t-*,*^ty-*}
QS "L-Phone_Kougaion"     {*^g-*,*^gy-*,*^y-*,*^k-*,*^ky-*}
QS "L-Phone_Seimonon"     {*^h-*,*^hy-*}
QS "L-Phone_Masatsuon"    {*^v-*,*^z-*,*^j-*,*^f-*,*^s-*,*^sh-*,*^h-*,*^hy-*}
QS "L-Phone_Hasatsuon"    {*^ts-*,*^ch-*}
QS "L-Phone_Haretsuon"    {*^b-*,*^by-*,*^d-*,*^dy-*,*^g-*,*^gy-*,*^p-*,*^py-*,*^t-*,*^ty-*,*^k-*,*^ky-*}
QS "L-Phone_Bion"         {*^m-*,*^my-*,*^n-*,*^ny-*,*^N-*}
QS "L-Phone_Han_Boin"     {*^w-*,*^r-*,*^ry-*,*^y-*}

QS "L-Phone_Yuusei_Kuchibiru_Haretsuon" {*^b-*,*^by-*}
QS "L-Phone_Yuusei_Kuchibiru_Bion"      {*^m-*,*^my-*}
QS "L-Phone_Yuusei_Haguki_Masatsuon"    {*^z-*,*^j-*}
QS "L-Phone_Yuusei_Haguki_Haretsuon"    {*^d-*,*^dy-*}
QS "L-Phone_Yuusei_Haguki_Bion"         {*^n-*,*^ny-*,*^N-*}
QS "L-Phone_Yuusei_Haguki_Han_Boin"     {*^r-*,*^ry-*}
QS "L-Phone_Yuusei_Kougai_Haretsuon"    {*^g-*,*^gy-*}
QS "L-Phone_Musei_Kuchibiru_Haretsuon"  {*^p-*,*^py-*}
QS "L-Phone_Musei_Haguki_Masatsuon"     {*^s-*,*^sh-*}
QS "L-Phone_Musei_Haguki_Hasatsuon"     {*^ts-*,*^ch-*}
QS "L-Phone_Musei_Haguki_Haretsuon"     {*^t-*,*^ty-*}
QS "L-Phone_Musei_Kougai_Haretsuon"     {*^k-*,*^ky-*}
QS "L-Phone_Musei_Seimon_Masatsuon"     {*^h-*,*^hy-*}

QS "L-Phone_Youon" {*^by-*,*^my-*,*^j-*,*^dy-*,*^ny-*,*^ry-*,*^gy-*,*^py-*,*^sh-*,*^ch-*,*^ty-*,*^ky-*,*^hy-*}

QS "L-Phone_A"   {*^A-*}
QS "L-Phone_E"   {*^E-*}
QS "L-Phone_I"   {*^I-*}
QS "L-Phone_N"   {*^N-*}
QS "L-Phone_O"   {*^O-*}
QS "L-Phone_U"   {*^U-*}
QS "L-Phone_a"   {*^a-*}
QS "L-Phone_b"   {*^b-*}
QS "L-Phone_br"  {*^br-*}
QS "L-Phone_by"  {*^by-*}
QS "L-Phone_ch"  {*^ch-*}
QS "L-Phone_cl"  {*^cl-*}
QS "L-Phone_d"   {*^d-*}
QS "L-Phone_dy"  {*^dy-*}
QS "L-Phone_e"   {*^e-*}
QS "L-Phone_f"   {*^f-*}
QS "L-Phone_g"   {*^g-*}
QS "L-Phone_gy"  {*^gy-*}
QS "L-Phone_h"   {*^h-*}
QS "L-Phone_hy"  {*^hy-*}
QS "L-Phone_i"   {*^i-*}
QS "L-Phone_j"   {*^j-*}
QS "L-Phone_k"   {*^k-*}
QS "L-Phone_ky"  {*^ky-*}
QS "L-Phone_m"   {*^m-*}
QS "L-Phone_my"  {*^my-*}
QS "L-Phone_n"   {*^n-*}
QS "L-Phone_ny"  {*^ny-*}
QS "L-Phone_o"   {*^o-*}
QS "L-Phone_p"   {*^p-*}
QS "L-Phone_pau" {*^pau-*}
QS "L-Phone_py"  {*^py-*}
QS "L-Phone_r"   {*^r-*}
QS "L-Phone_ry"  {*^ry-*}
QS "L-Phone_s"   {*^s-*}
QS "L-Phone_sh"  {*^sh-*}
QS "L-Phone_sil" {*^sil-*}
QS "L-Phone_t"   {*^t-*}
QS "L-Phone_ts"  {*^ts-*}
QS "L-Phone_ty"  {*^ty-*}
QS "L-Phone_u"   {*^u-*}
QS "L-Phone_v"   {*^v-*}
QS "L-Phone_w"   {*^w-*}
QS "L-Phone_y"   {*^y-*}
QS "L-Phone_z"   {*^z-*}

QS "C-Phone_Yuuseion" {*-a+*,*-i+*,*-u+*,*-e+*,*-o+*,*-v+*,*-b+*,*-by+*,*-m+*,*-my+*,*-w+*,*-z+*,*-j+*,*-d+*,*-dy+*,*-n+*,*-ny+*,*-N+*,*-r+*,*-ry+*,*-g+*,*-gy+*,*-y+*}
QS "C-Phone_Museion"  {*-A+*,*-I+*,*-U+*,*-E+*,*-O+*,*-f+*,*-p+*,*-py+*,*-s+*,*-sh+*,*-ts+*,*-ch+*,*-t+*,*-ty+*,*-k+*,*-ky+*,*-h+*,*-hy+*}
QS "C-Phone_Muon"     {*-sil+*,*-pau+*}

QS "C-Phone_Boin"                  {*-a+*,*-i+*,*-u+*,*-e+*,*-o+*,*-A+*,*-I+*,*-U+*,*-E+*,*-O+*}
QS "C-Phone_Yuusei_Boin"           {*-a+*,*-i+*,*-u+*,*-e+*,*-o+*}
QS "C-Phone_Museika_Boin"          {*-A+*,*-I+*,*-U+*,*-E+*,*-O+*}
QS "C-Phone_Maejita_Boin"          {*-i+*,*-e+*,*-I+*,*-E+*}
QS "C-Phone_Yuusei_Maejita_Boin"   {*-i+*,*-e+*}
QS "C-Phone_Museika_Maejita_Boin"  {*-I+*,*-E+*}
QS "C-Phone_Atojita_Boin"          {*-a+*,*-u+*,*-o+*,*-A+*,*-U+*,*-O+*}
QS "C-Phone_Yuusei_Atojita_Boin"   {*-a+*,*-u+*,*-o+*}
QS "C-Phone_Museika_Atojita_Boin"  {*-A+*,*-U+*,*-O+*}
QS "C-Phone_Sema_Boin"             {*-i+*,*-u+*,*-I+*,*-U+*}
QS "C-Phone_Yuusei_Sema_Boin"      {*-i+*,*-u+*}
QS "C-Phone_Museika_Sema_Boin"     {*-I+*,*-U+*}
QS "C-Phone_Han_Sema_Boin"         {*-e+*,*-o+*,*-E+*,*-O+*}
QS "C-Phone_Yuusei_Han_Sema_Boin"  {*-e+*,*-o+*}
QS "C-Phone_Museika_Han_Sema_Boin" {*-E+*,*-O+*}
QS "C-Phone_Hiro_Boin"             {*-a+*,*-A+*}
QS "C-Phone_Yuusei_Hiro_Boin"      {*-a+*}
QS "C-Phone_Museika_Hiro_Boin"     {*-A+*}

QS "C-Phone_Boin_A" {*-a+*,*-A+*}
QS "C-Phone_Boin_I" {*-i+*,*-I+*}
QS "C-Phone_Boin_U" {*-u+*,*-U+*}
QS "C-Phone_Boin_E" {*-e+*,*-E+*}
QS "C-Phone_Boin_O" {*-o+*,*-O+*}

QS "C-Phone_Yuusei_Shiin" {*-v+*,*-b+*,*-by+*,*-m+*,*-my+*,*-w+*,*-z+*,*-j+*,*-d+*,*-dy+*,*-n+*,*-ny+*,*-N+*,*-r+*,*-ry+*,*-g+*,*-gy+*,*-y+*}
QS "C-Phone_Musei_Shiin"  {*-f+*,*-p+*,*-py+*,*-s+*,*-sh+*,*-ts+*,*-ch+*,*-t+*,*-ty+*,*-k+*,*-ky+*,*-h+*,*-hy+*}
QS "C-Phone_Kuchibiruon"  {*-v+*,*-b+*,*-by+*,*-m+*,*-my+*,*-w+*,*-f+*,*-p+*,*-py+*}
QS "C-Phone_Hagukion"     {*-z+*,*-j+*,*-d+*,*-dy+*,*-n+*,*-ny+*,*-N+*,*-r+*,*-ry+*,*-s+*,*-sh+*,*-ts+*,*-ch+*,*-t+*,*-ty+*}
QS "C-Phone_Kougaion"     {*-g+*,*-gy+*,*-y+*,*-k+*,*-ky+*}
QS "C-Phone_Seimonon"     {*-h+*,*-hy+*}
QS "C-Phone_Masatsuon"    {*-v+*,*-z+*,*-j+*,*-f+*,*-s+*,*-sh+*,*-h+*,*-hy+*}
QS "C-Phone_Hasatsuon"    {*-ts+*,*-ch+*}
QS "C-Phone_Haretsuon"    {*-b+*,*-by+*,*-d+*,*-dy+*,*-g+*,*-gy+*,*-p+*,*-py+*,*-t+*,*-ty+*,*-k+*,*-ky+*}
QS "C-Phone_Bion"         {*-m+*,*-my+*,*-n+*,*-ny+*,*-N+*}
QS "C-Phone_Han_Boin"     {*-w+*,*-r+*,*-ry+*,*-y+*}

QS "C-Phone_Yuusei_Kuchibiru_Haretsuon" {*-b+*,*-by+*}
QS "C-Phone_Yuusei_Kuchibiru_Bion"      {*-m+*,*-my+*}
QS "C-Phone_Yuusei_Haguki_Masatsuon"    {*-z+*,*-j+*}
QS "C-Phone_Yuusei_Haguki_Haretsuon"    {*-d+*,*-dy+*}
QS "C-Phone_Yuusei_Haguki_Bion"         {*-n+*,*-ny+*,*-N+*}
QS "C-Phone_Yuusei_Haguki_Han_Boin"     {*-r+*,*-ry+*}
QS "C-Phone_Yuusei_Kougai_Haretsuon"    {*-g+*,*-gy+*}
QS "C-Phone_Musei_Kuchibiru_Haretsuon"  {*-p+*,*-py+*}
QS "C-Phone_Musei_Haguki_Masatsuon"     {*-s+*,*-sh+*}
QS "C-Phone_Musei_Haguki_Hasatsuon"     {*-ts+*,*-ch+*}
QS "C-Phone_Musei_Haguki_Haretsuon"     {*-t+*,*-ty+*}
QS "C-Phone_Musei_Kougai_Haretsuon"     {*-k+*,*-ky+*}
QS "C-Phone_Musei_Seimon_Masatsuon"     {*-h+*,*-hy+*}

QS "C-Phone_Youon" {*-by+*,*-my+*,*-j+*,*-dy+*,*-ny+*,*-ry+*,*-gy+*,*-py+*,*-sh+*,*-ch+*,*-ty+*,*-ky+*,*-hy+*}

QS "C-Phone_A"   {*-A+*}
QS "C-Phone_E"   {*-E+*}
QS "C-Phone_I"   {*-I+*}
QS "C-Phone_N"   {*-N+*}
QS "C-Phone_O"   {*-O+*}
QS "C-Phone_U"   {*-U+*}
QS "C-Phone_a"   {*-a+*}
QS "C-Phone_b"   {*-b+*}
QS "C-Phone_br"  {*-br+*}
QS "C-Phone_by"  {*-by+*}
QS "C-Phone_ch"  {*-ch+*}
QS "C-Phone_cl"  {*-cl+*}
QS "C-Phone_d"   {*-d+*}
QS "C-Phone_dy"  {*-dy+*}
QS "C-Phone_e"   {*-e+*}
QS "C-Phone_f"   {*-f+*}
QS "C-Phone_g"   {*-g+*}
QS "C-Phone_gy"  {*-gy+*}
QS "C-Phone_h"   {*-h+*}
QS "C-Phone_hy"  {*-hy+*}
QS "C-Phone_i"   {*-i+*}
QS "C-Phone_j"   {*-j+*}
QS "C-Phone_k"   {*-k+*}
QS "C-Phone_ky"  {*-ky+*}
QS "C-Phone_m"   {*-m+*}
QS "C-Phone_my"  {*-my+*}
QS "C-Phone_n"   {*-n+*}
QS "C-Phone_ny"  {*-ny+*}
QS "C-Phone_o"   {*-o+*}
QS "C-Phone_p"   {*-p+*}
QS "C-Phone_pau" {*-pau+*}
QS "C-Phone_py"  {*-py+*}
QS "C-Phone_r"   {*-r+*}
QS "C-Phone_ry"  {*-ry+*}
QS "C-Phone_s"   {*-s+*}
QS "C-Phone_sh"  {*-sh+*}
QS "C-Phone_sil" {*-sil+*}
QS "C-Phone_t"   {*-t+*}
QS "C-Phone_ts"  {*-ts+*}
QS "C-Phone_ty"  {*-ty+*}
QS "C-Phone_u"   {*-u+*}
QS "C-Phone_v"   {*-v+*}
QS "C-Phone_w"   {*-w+*}
QS "C-Phone_y"   {*-y+*}
QS "C-Phone_z"   {*-z+*}

QS "R-Phone_Yuuseion" {*+a=*,*+i=*,*+u=*,*+e=*,*+o=*,*+v=*,*+b=*,*+by=*,*+m=*,*+my=*,*+w=*,*+z=*,*+j=*,*+d=*,*+dy=*,*+n=*,*+ny=*,*+N=*,*+r=*,*+ry=*,*+g=*,*+gy=*,*+y=*}
QS "R-Phone_Museion"  {*+A=*,*+I=*,*+U=*,*+E=*,*+O=*,*+f=*,*+p=*,*+py=*,*+s=*,*+sh=*,*+ts=*,*+ch=*,*+t=*,*+ty=*,*+k=*,*+ky=*,*+h=*,*+hy=*}
QS "R-Phone_Muon"     {*+sil=*,*+pau=*}

QS "R-Phone_Boin"                  {*+a=*,*+i=*,*+u=*,*+e=*,*+o=*,*+A=*,*+I=*,*+U=*,*+E=*,*+O=*}
QS "R-Phone_Yuusei_Boin"           {*+a=*,*+i=*,*+u=*,*+e=*,*+o=*}
QS "R-Phone_Museika_Boin"          {*+A=*,*+I=*,*+U=*,*+E=*,*+O=*}
QS "R-Phone_Maejita_Boin"          {*+i=*,*+e=*,*+I=*,*+E=*}
QS "R-Phone_Yuusei_Maejita_Boin"   {*+i=*,*+e=*}
QS "R-Phone_Museika_Maejita_Boin"  {*+I=*,*+E=*}
QS "R-Phone_Atojita_Boin"          {*+a=*,*+u=*,*+o=*,*+A=*,*+U=*,*+O=*}
QS "R-Phone_Yuusei_Atojita_Boin"   {*+a=*,*+u=*,*+o=*}
QS "R-Phone_Museika_Atojita_Boin"  {*+A=*,*+U=*,*+O=*}
QS "R-Phone_Sema_Boin"             {*+i=*,*+u=*,*+I=*,*+U=*}
QS "R-Phone_Yuusei_Sema_Boin"      {*+i=*,*+u=*}
QS "R-Phone_Museika_Sema_Boin"     {*+I=*,*+U=*}
QS "R-Phone_Han_Sema_Boin"         {*+e=*,*+o=*,*+E=*,*+O=*}
QS "R-Phone_Yuusei_Han_Sema_Boin"  {*+e=*,*+o=*}
QS "R-Phone_Museika_Han_Sema_Boin" {*+E=*,*+O=*}
QS "R-Phone_Hiro_Boin"             {*+a=*,*+A=*}
QS "R-Phone_Yuusei_Hiro_Boin"      {*+a=*}
QS "R-Phone_Museika_Hiro_Boin"     {*+A=*}

QS "R-Phone_Boin_A" {*+a=*,*+A=*}
QS "R-Phone_Boin_I" {*+i=*,*+I=*}
QS "R-Phone_Boin_U" {*+u=*,*+U=*}
QS "R-Phone_Boin_E" {*+e=*,*+E=*}
QS "R-Phone_Boin_O" {*+o=*,*+O=*}

QS "R-Phone_Yuusei_Shiin" {*+v=*,*+b=*,*+by=*,*+m=*,*+my=*,*+w=*,*+z=*,*+j=*,*+d=*,*+dy=*,*+n=*,*+ny=*,*+N=*,*+r=*,*+ry=*,*+g=*,*+gy=*,*+y=*}
QS "R-Phone_Musei_Shiin"  {*+f=*,*+p=*,*+py=*,*+s=*,*+sh=*,*+ts=*,*+ch=*,*+t=*,*+ty=*,*+k=*,*+ky=*,*+h=*,*+hy=*}
QS "R-Phone_Kuchibiruon"  {*+v=*,*+b=*,*+by=*,*+m=*,*+my=*,*+w=*,*+f=*,*+p=*,*+py=*}
QS "R-Phone_Hagukion"     {*+z=*,*+j=*,*+d=*,*+dy=*,*+n=*,*+ny=*,*+N=*,*+r=*,*+ry=*,*+s=*,*+sh=*,*+ts=*,*+ch=*,*+t=*,*+ty=*}
QS "R-Phone_Kougaion"     {*+g=*,*+gy=*,*+y=*,*+k=*,*+ky=*}
QS "R-Phone_Seimonon"     {*+h=*,*+hy=*}
QS "R-Phone_Masatsuon"    {*+v=*,*+z=*,*+j=*,*+f=*,*+s=*,*+sh=*,*+h=*,*+hy=*}
QS "R-Phone_Hasatsuon"    {*+ts=*,*+ch=*}
QS "R-Phone_Haretsuon"    {*+b=*,*+by=*,*+d=*,*+dy=*,*+g=*,*+gy=*,*+p=*,*+py=*,*+t=*,*+ty=*,*+k=*,*+ky=*}
QS "R-Phone_Bion"         {*+m=*,*+my=*,*+n=*,*+ny=*,*+N=*}
QS "R-Phone_Han_Boin"     {*+w=*,*+r=*,*+ry=*,*+y=*}

QS "R-Phone_Yuusei_Kuchibiru_Haretsuon" {*+b=*,*+by=*}
QS "R-Phone_Yuusei_Kuchibiru_Bion"      {*+m=*,*+my=*}
QS "R-Phone_Yuusei_Haguki_Masatsuon"    {*+z=*,*+j=*}
QS "R-Phone_Yuusei_Haguki_Haretsuon"    {*+d=*,*+dy=*}
QS "R-Phone_Yuusei_Haguki_Bion"         {*+n=*,*+ny=*,*+N=*}
QS "R-Phone_Yuusei_Haguki_Han_Boin"     {*+r=*,*+ry=*}
QS "R-Phone_Yuusei_Kougai_Haretsuon"    {*+g=*,*+gy=*}
QS "R-Phone_Musei_Kuchibiru_Haretsuon"  {*+p=*,*+py=*}
QS "R-Phone_Musei_Haguki_Masatsuon"     {*+s=*,*+sh=*}
QS "R-Phone_Musei_Haguki_Hasatsuon"     {*+ts=*,*+ch=*}
QS "R-Phone_Musei_Haguki_Haretsuon"     {*+t=*,*+ty=*}
QS "R-Phone_Musei_Kougai_Haretsuon"     {*+k=*,*+ky=*}
QS "R-Phone_Musei_Seimon_Masatsuon"     {*+h=*,*+hy=*}

QS "R-Phone_Youon" {*+by=*,*+my=*,*+j=*,*+dy=*,*+ny=*,*+ry=*,*+gy=*,*+py=*,*+sh=*,*+ch=*,*+ty=*,*+ky=*,*+hy=*}

QS "R-Phone_A"   {*+A=*}
QS "R-Phone_E"   {*+E=*}
QS "R-Phone_I"   {*+I=*}
QS "R-Phone_N"   {*+N=*}
QS "R-Phone_O"   {*+O=*}
QS "R-Phone_U"   {*+U=*}
QS "R-Phone_a"   {*+a=*}
QS "R-Phone_b"   {*+b=*}
QS "R-Phone_br"  {*+br=*}
QS "R-Phone_by"  {*+by=*}
QS "R-Phone_ch"  {*+ch=*}
QS "R-Phone_cl"  {*+cl=*}
QS "R-Phone_d"   {*+d=*}
QS "R-Phone_dy"  {*+dy=*}
QS "R-Phone_e"   {*+e=*}
QS "R-Phone_f"   {*+f=*}
QS "R-Phone_g"   {*+g=*}
QS "R-Phone_gy"  {*+gy=*}
QS "R-Phone_h"   {*+h=*}
QS "R-Phone_hy"  {*+hy=*}
QS "R-Phone_i"   {*+i=*}
QS "R-Phone_j"   {*+j=*}
QS "R-Phone_k"   {*+k=*}
QS "R-Phone_ky"  {*+ky=*}
QS "R-Phone_m"   {*+m=*}
QS "R-Phone_my"  {*+my=*}
QS "R-Phone_n"   {*+n=*}
QS "R-Phone_ny"  {*+ny=*}
QS "R-Phone_o"   {*+o=*}
QS "R-Phone_p"   {*+p=*}
QS "R-Phone_pau" {*+pau=*}
QS "R-Phone_py"  {*+py=*}
QS "R-Phone_r"   {*+r=*}
QS "R-Phone_ry"  {*+ry=*}
QS "R-Phone_s"   {*+s=*}
QS "R-Phone_sh"  {*+sh=*}
QS "R-Phone_sil" {*+sil=*}
QS "R-Phone_t"   {*+t=*}
QS "R-Phone_ts"  {*+ts=*}
QS "R-Phone_ty"  {*+ty=*}
QS "R-Phone_u"   {*+u=*}
QS "R-Phone_v"   {*+v=*}
QS "R-Phone_w"   {*+w=*}
QS "R-Phone_y"   {*+y=*}
QS "R-Phone_z"   {*+z=*}

QS "L-Phone_NG"      {*%1?^*}
QS "L-Phone_OK"      {*%0?^*}
QS "L-Phone_Natural" {*%00^*}
QS "L-Phone_Option1" {*%08^*,*%09^*,*%0A^*,*%0B^*,*%0C^*,*%0D^*,*%0E^*,*%0F^*}
QS "L-Phone_Option2" {*%04^*,*%05^*,*%06^*,*%07^*,*%0C^*,*%0D^*,*%0E^*,*%0F^*}
QS "L-Phone_Option3" {*%02^*,*%03^*,*%06^*,*%07^*,*%0A^*,*%0B^*,*%0E^*,*%0F^*}
QS "L-Phone_Option4" {*%01^*,*%03^*,*%05^*,*%07^*,*%09^*,*%0B^*,*%0D^*,*%0F^*}

QS "C-Phone_NG"      {*^1?_*}
QS "C-Phone_OK"      {*^0?_*}
QS "C-Phone_Natural" {*^00_*}
QS "C-Phone_Option1" {*^08_*,*^09_*,*^0A_*,*^0B_*,*^0C_*,*^0D_*,*^0E_*,*^0F_*}
QS "C-Phone_Option2" {*^04_*,*^05_*,*^06_*,*^07_*,*^0C_*,*^0D_*,*^0E_*,*^0F_*}
QS "C-Phone_Option3" {*^02_*,*^03_*,*^06_*,*^07_*,*^0A_*,*^0B_*,*^0E_*,*^0F_*}
QS "C-Phone_Option4" {*^01_*,*^03_*,*^05_*,*^07_*,*^09_*,*^0B_*,*^0D_*,*^0F_*}

QS "R-Phone_NG"      {*_1?~*}
QS "R-Phone_OK"      {*_0?~*}
QS "R-Phone_Natural" {*_00~*}
QS "R-Phone_Option1" {*_08~*,*_09~*,*_0A~*,*_0B~*,*_0C~*,*_0D~*,*_0E~*,*_0F~*}
QS "R-Phone_Option2" {*_04~*,*_05~*,*_06~*,*_07~*,*_0C~*,*_0D~*,*_0E~*,*_0F~*}
QS "R-Phone_Option3" {*_02~*,*_03~*,*_06~*,*_07~*,*_0A~*,*_0B~*,*_0E~*,*_0F~*}
QS "R-Phone_Option4" {*_01~*,*_03~*,*_05~*,*_07~*,*_09~*,*_0B~*,*_0D~*,*_0F~*}

CQS "d1" {/D:(\NOTE)!}
CQS "e1" {/E:(\NOTE)]}
CQS "f1" {/F:(\NOTE)#}

CQS "p12" {-(\d+)!}
CQS "p13" {!(\d+)[}
CQS "p14" {[(\d+)$}
CQS "p15" {$(\d+)]}
CQS "a1" {/A:(\d+)-}
CQS "a2" {-(\d+)-}
CQS "a3" {-(\d+)@}

QS "L-Syllable_Language=JPN" {*@JPN~*}

QS "L-Syllable_Language=JPN_0" {*@JPN~0/B:*}
QS "L-Syllable_Language=JPN_1" {*@JPN~1/B:*}

CQS "b1" {/B:(\d+)_}
CQS "b2" {_(\d+)_}
CQS "b3" {_(\d+)@}
QS "C-Syllable_Language=JPN" {*@JPN|*}

QS "C-Syllable_Language=JPN_0" {*@JPN|0/C:*}
QS "C-Syllable_Language=JPN_1" {*@JPN|1/C:*}

CQS "c1" {/C:(\d+)+}
CQS "c2" {+(\d+)+}
CQS "c3" {+(\d+)@}

QS "R-Syllable_Language=JPN" {*@JPN&*}

QS "R-Syllable_Language=JPN_0" {*@JPN&0/D:*}
QS "R-Syllable_Language=JPN_1" {*@JPN&1/D:*}

CQS "d2" {!(\d+)#}
CQS "d3" {#(\d+)$}

QS "L-Note_Beat=x/x" {*$x/x%*}
QS "L-Note_Beat=1/4" {*$1/4%*}
QS "L-Note_Beat=2/4" {*$2/4%*}
QS "L-Note_Beat=3/4" {*$3/4%*}
QS "L-Note_Beat=4/4" {*$4/4%*}
QS "L-Note_Beat=5/4" {*$5/4%*}
QS "L-Note_Beat=4/8" {*$4/8%*}
QS "L-Note_Beat=6/8" {*$6/8%*}

CQS "d6" {|(\d+)&}
CQS "d7" {&(\d+);}
CQS "d8" {;(\d+)-}

CQS "e2" {](\d+)^}
CQS "e3" {^(\d+)=}

QS "C-Note_Beat=x/x" {*=x/x~*}
QS "C-Note_Beat=1/4" {*=1/4~*}
QS "C-Note_Beat=2/4" {*=2/4~*}
QS "C-Note_Beat=3/4" {*=3/4~*}
QS "C-Note_Beat=4/4" {*=4/4~*}
QS "C-Note_Beat=5/4" {*=5/4~*}
QS "C-Note_Beat=4/8" {*=4/8~*}
QS "C-Note_Beat=6/8" {*=6/8~*}

CQS "e6" {!(\d+)@}
CQS "e7" {@(\d+)#}
CQS "e8" {#(\d+)+}

CQS "e26" {|(\d+)]}
CQS "e27" {](\d+)-}

QS "C-Note_Dynamic<=p4" {*-pppp^*}
QS "C-Note_Dynamic<=p3" {*-pppp^*,*-ppp^*}
QS "C-Note_Dynamic<=p2" {*-pppp^*,*-ppp^*,*-pp^*}
QS "C-Note_Dynamic<=p1" {*-pppp^*,*-ppp^*,*-pp^*,*-p^*}
QS "C-Note_Dynamic<=mp" {*-pppp^*,*-ppp^*,*-pp^*,*-p^*,*-mp^*}
QS "C-Note_Dynamic<=n"  {*-pppp^*,*-ppp^*,*-pp^*,*-p^*,*-mp^*,*-n^*}
QS "C-Note_Dynamic<=mf" {*-pppp^*,*-ppp^*,*-pp^*,*-p^*,*-mp^*,*-n^*,*-mf^*}
QS "C-Note_Dynamic<=f1" {*-pppp^*,*-ppp^*,*-pp^*,*-p^*,*-mp^*,*-n^*,*-mf^*,*-f^*}
QS "C-Note_Dynamic<=f2" {*-pppp^*,*-ppp^*,*-pp^*,*-p^*,*-mp^*,*-n^*,*-mf^*,*-f^*,*-ff^*}
QS "C-Note_Dynamic<=f3" {*-pppp^*,*-ppp^*,*-pp^*,*-p^*,*-mp^*,*-n^*,*-mf^*,*-f^*,*-ff^*,*-fff^*}

CQS "e29" {^(\d+)+}
CQS "e30" {+(\d+)~}
CQS "e31" {~(\d+)=}
CQS "e32" {=(\d+)@}
CQS "e33" {@(\d+)$}
CQS "e34" {$(\d+)!}
CQS "e35" {!(\d+)%}
CQS "e36" {%(\d+)#}
CQS "e37" {#(\d+)|}
CQS "e38" {|(\d+)|}
CQS "e39" {|(\d+)-}
CQS "e40" {-(\d+)&}
CQS "e41" {&(\d+)&}
CQS "e42" {&(\d+)+}
CQS "e43" {+(\d+)[}
CQS "e44" {[(\d+);}
CQS "e45" {;(\d+)]}
CQS "e46" {](\d+);}
CQS "e47" {;(\d+)~}
CQS "e48" {~(\d+)~}
CQS "e49" {~(\d+)^}
CQS "e50" {^(\d+)^}
CQS "e51" {^(\d+)@}
CQS "e52" {@(\d+)[}
CQS "e53" {[(\d+)#}
CQS "e54" {#(\d+)=}
CQS "e55" {=(\d+)!}
CQS "e56" {!(\d+)~}
CQS "e57" {~(\d+)+}
CQS "e58" {+(\d+)!}

CQS "f2" {#(\d+)#}
CQS "f3" {#(\d+)-}

QS "R-Note_Beat=x/x" {*-x/x$*}
QS "R-Note_Beat=1/4" {*-1/4$*}
QS "R-Note_Beat=2/4" {*-2/4$*}
QS "R-Note_Beat=3/4" {*-3/4$*}
QS "R-Note_Beat=4/4" {*-4/4$*}
QS "R-Note_Beat=5/4" {*-5/4$*}
QS "R-Note_Beat=4/8" {*-4/8$*}
QS "R-Note_Beat=6/8" {*-6/8$*}

CQS "f6" {$(\d+)+}
CQS "f7" {+(\d+)%}
CQS "f8" {%(\d+);}
