息 br
br br
pau pau
R pau
sil sil
ア A
あ a
イ I
い i
いぇ y e
ウ U
う u
ヴ v u
ヴァ v A
ヴぁ v a
ウィ w I
うぃ w i
ヴぃ v i
ヴゥ v U
ヴぅ v u
ウェ w E
うぇ w e
ヴェ v E
ヴぇ v e
ウォ w O
うぉ w o
ヴォ v O
ヴぉ v o
エ E
え e
オ O
お o
カ k A
か k a
ガ g A
が g a
キ k I
き k i
ギ g I
ぎ g i
キェ ky E
きぇ ky e
ギェ gy E
ぎぇ gy e
キャ ky A
きゃ ky a
ギャ gy A
ぎゃ gy a
キュ ky U
きゅ ky u
ギュ gy U
ぎゅ gy u
キョ ky O
きょ ky o
ギョ gy O
ぎょ gy o
ク k U
く k u
グ g U
ぐ g u
クァ k w A
くぁ k w a
グァ g w A
ぐぁ g w a
クィ k w I
くぃ k w i
グィ g w I
ぐぃ g w i
クゥ k w U
くぅ k w u
グゥ g w U
ぐぅ g w u
クェ k w E
くぇ k w e
グェ g w E
ぐぇ g w e
クォ k w O
くぉ k w o
グォ g w O
ぐぉ g w o
グヮ g w A
ぐゎ g w a
ケ k E
け k e
ゲ g E
げ g e
コ k O
こ k o
ゴ g O
ご g o
サ s A
さ s a
ザ z A
ざ z a
シ sh I
し sh i
ジ j I
じ j i
シィ s I
しぃ s i
シェ sh E
しぇ sh e
ジェ j E
じぇ j e
シャ sh A
しゃ sh a
ジャ j A
じゃ j a
シュ sh U
しゅ sh u
ジュ j U
じゅ j u
ショ sh O
しょ sh o
ジョ j O
じょ j o
ス s U
す s u
ズ z U
ず z u
スィ s I
すぃ s i
ズィ z I
ずぃ z i
セ s E
せ s e
ゼ z E
ぜ z e
ソ s O
そ s o
ゾ z O
ぞ z o
タ t A
た t a
ダ d A
だ d a
チ ch I
ち ch i
チェ ch E
ちぇ ch e
チャ ch A
ちゃ ch a
ヂャ j A
ぢゃ j a
チュ ch U
ちゅ ch u
チョ ch O
ちょ ch o
ッ cl
っ cl
ツ ts U
つ ts u
ヅ z U
づ z u
ツァ ts A
つぁ ts a
ヅァ z A
ツィ ts I
つぃ ts i
ヅィ z I
づぃ z i
ツェ ts E
つぇ ts e
ヅェ z E
づぇ z e
ツォ ts O
つぉ ts o
ヅォ z O
づぉ z o
テ t E
て t e
デ d E
で d e
ティ t I
てぃ t i
ディ d I
でぃ d i
でぇ dy e
テャ ty A
てゃ ty a
デャ dy A
でゃ dy a
テュ ty U
てゅ ty u
デュ dy U
でゅ dy u
テョ ty O
てょ ty o
デョ dy O
でょ dy o
ト t O
と t o
ド d O
ど d o
トゥ t U
とぅ t u
ドゥ d U
どぅ d u
ナ n A
な n a
ニ n I
に n i
ニェ ny E
にぇ ny e
ニャ ny A
にゃ ny a
ニュ ny U
にゅ ny u
ニョ ny O
にょ ny o
ヌ n U
ぬ n u
ネ n E
ね n e
ノ n O
の n o
ハ h A
は h a
バ b A
ば b a
パ p A
ぱ p a
ヒ h I
ひ h i
ビ B I
び b i
ピ p I
ぴ p i
ヒェ hy E
ひぇ hy e
ビェ by E
びぇ by e
ピェ py E
ぴぇ py e
ヒャ hy A
ひゃ hy a
ビャ by A
びゃ by a
ピャ py A
ぴゃ py a
ヒュ hy U
ひゅ hy u
ビュ by U
びゅ by u
ピュ py U
ぴゅ py u
ヒョ hy O
ひょ hy o
ビョ by O
びょ by o
ピョ py O
ぴょ py o
フ f U
ふ f u
ブ b U
ぶ b u
プ p U
ぷ p u
ファ f A
ふぁ f a
フィ f I
ふぃ f i
フェ f E
ふぇ f e
フォ f O
ふぉ f o
ヘ h E
へ h e
べ b e
ペ p E
ぺ p e
ホ h O
ほ h o
ボ B O
ぼ b o
ポ p O
ぽ p o
マ m A
ま m a
ミ m I
み m i
ミェ my E
みぇ my e
ミャ my A
みゃ my a
ミュ my U
みゅ my u
ミョ my O
みょ my o
ム m U
む m u
メ m E
め m e
モ m O
も m o
ヤ y A
や y a
ユ y U
ゆ y u
ヨ y O
よ y o
ラ r A
ら r a
リ r I
り r i
りぇ ry e
りゃ ry a
りゅ ry u
りょ ry o
ル r U
る r u
レ r E
れ r e
ロ r O
ろ r o
ワ w A
わ w a
ヰ I
ゐ i
ヱ E
ゑ e
ヲ O
を o
ン N
ん N
フャ fy A
ふゃ fy A
フュ fy U
ふゅ fy u
フィェ fy E
ふぃぇ fy e
フョ fy O
ふょ fy o
ヴゅ vy u
ヴュ vy U
うぅ w u
ウゥ w U
てぇ ty e
テェ ty E
てぃぇ ty e
ティェ ty E
ぢ j i
ヂ j I
ぢゅ j u
ヂュ j U
ぢぇ j e
ヂェ j E
ぢょ j o
ヂョ j O
・あ GlottalStop a
・ア GlottalStop A
・い GlottalStop i
・イ GlottalStop I
・う GlottalStop u
・ウ GlottalStop U
・え GlottalStop e
・エ GlottalStop E
・お GlottalStop o
・オ GlottalStop O
・ん GlottalStop N
’あ Edge a
’ア Edge A
’い Edge i
’イ Edge I
’う Edge u
’ウ Edge U
’え Edge e
’エ Edge E
’お Edge o
’オ Edge O
’ん Edge N
あ’ Edge a
ア’ Edge A
い’ Edge i
イ’ Edge I
う’ Edge u
ウ’ Edge U
え’ Edge e
エ’ Edge E
お’ Edge o
オ’ Edge O
ん’ Edge N
