クァ k w a
クィ k w i
クゥ k w u
クェ k w e
クォ k w o
クヮ k w a
グァ g w a
グィ g w i
グゥ g w u
グェ g w e
グォ g w o
グヮ g w a
くぁ k w a
くぃ k w i
くぅ k w u
くぇ k w e
くぉ k w o
くゎ k w a
ぐぁ g w a
ぐぃ g w i
ぐぅ g w u
ぐぇ g w e
ぐぉ g w o
ぐゎ g w a
ん N
を w o
ゑ e
ゐ i
わ w a
ゎ w a
ろ r o
れ r e
る r u
りょ ry o
りゅ ry u
りゃ ry a
りぇ ry e
り r i
ら r a
よ y o
ょ y o
ゆ y u
ゅ y u
や y a
ゃ y a
も m o
め m e
む m u
みょ my o
みゅ my u
みゃ my a
みぇ my e
み m i
ま m a
ぽ p o
ぼ b o
ほ h o
ぺ p e
べ b e
へ h e
ぷ p u
ぶ b u
ふぉ f o
ふぇ f e
ふぃ f i
ふぁ f a
ふ f u
ぴょ py o
ぴゅ py u
ぴゃ py a
ぴぇ py e
ぴ p i
びょ by o
びゅ by u
びゃ by a
びぇ by e
び b i
ひょ hy o
ひゅ hy u
ひゃ hy a
ひぇ hy e
ひ h i
ぱ p a
ば b a
は h a
の n o
ね n e
ぬ n u
にょ ny o
にゅ ny u
にゃ ny a
にぇ ny e
に n i
な n a
どぅ d u
ど d o
とぅ t u
と t o
でょ dy o
でゅ dy u
でゃ dy a
でぇ dy e
でぃ d i
で d e
てょ ty o
てゅ ty u
てゃ ty a
てぃ t i
て t e
づ z u
つぉ ts o
つぇ ts e
つぃ ts i
つぁ ts a
つ ts u
っ cl
ぢ j i
ちょ ch o
ちゅ ch u
ちゃ ch a
ちぇ ch e
ち ch i
だ d a
た t a
ぞ z o
そ s o
ぜ z e
せ s e
ずぃ z i
ず z u
すぃ s i
す s u
じょ j o
じゅ j u
じゃ j a
じぇ j e
じ j i
しょ sh o
しゅ sh u
しゃ sh a
しぇ sh e
しぃ s i
し sh i
ざ z a
さ s a
ご g o
こ k o
げ g e
け k e
ぐ g u
く k u
ぎょ gy o
ぎゅ gy u
ぎゃ gy a
ぎぇ gy e
ぎ g i
きょ ky o
きゅ ky u
きゃ ky a
きぇ ky e
き k i
が g a
か k a
お o
ぉ o
え e
ぇ e
うぉ w o
うぇ w e
うぃ w i
う u
ぅ u
いぇ y e
い i
ぃ i
あ a
ぁ a
ヴょ by o
ヴゅ by u
ヴゃ by a
ヴぉ v o
ヴぇ v e
ヴぃ v i
ヴぁ v a
ヴョ by o
ヴュ by u
ヴャ by a
ヴォ v o
ヴェ v e
ヴィ v i
ヴァ v a
ヴ v u
ン N
ヲ o
ヱ e
ヰ i
ワ w a
ヮ w a
ロ r o
レ r e
ル r u
リョ ry o
リュ ry u
リャ ry a
リェ ry e
リ r i
ラ r a
ヨ y o
ョ y o
ユ y u
ュ y u
ヤ y a
ャ y a
モ m o
メ m e
ム m u
ミョ my o
ミュ my u
ミャ my a
ミェ my e
ミ m i
マ m a
ポ p o
ボ b o
ホ h o
ペ p e
ベ b e
ヘ h e
プ p u
ブ b u
フォ f o
フェ f e
フィ f i
ファ f a
フ f u
ピョ py o
ピュ py u
ピャ py a
ピェ py e
ピ p i
ビョ by o
ビュ by u
ビャ by a
ビェ by e
ビ b i
ヒョ hy o
ヒュ hy u
ヒャ hy a
ヒェ hy e
ヒ h i
パ p a
バ b a
ハ h a
ノ n o
ネ n e
ヌ n u
ニョ ny o
ニュ ny u
ニャ ny a
ニェ ny e
ニ n i
ナ n a
ドゥ d u
ド d o
トゥ t u
ト t o
デョ dy o
デュ dy u
デャ dy a
デェ dy e
ディ d i
デ d e
テョ ty o
テュ ty u
テャ ty a
ティ t i
テ t e
ヅ z u
ツォ ts o
ツェ ts e
ツィ ts i
ツァ ts a
ツ ts u
ッ cl
ヂ j i
チョ ch o
チュ ch u
チャ ch a
チェ ch e
チ ch i
ダ d a
タ t a
ゾ z o
ソ s o
ゼ z e
セ s e
ズィ z i
ズ z u
スィ s i
ス s u
ジョ j o
ジュ j u
ジャ j a
ジェ j e
ジ j i
ショ sh o
シュ sh u
シャ sh a
シェ sh e
シィ s i
シ sh I
ザ z a
サ s a
ゴ g o
コ k o
ゲ g e
ケ k e
グ g u
ク k u
ギョ gy o
ギュ gy u
ギャ gy a
ギェ gy e
ギ g i
キョ ky o
キュ ky u
キャ ky a
キェ ky e
キ k i
ガ g a
カ k a
オ o
ォ o
エ e
ェ e
ウォ w o
ウェ w e
ウィ w i
ウ u
ゥ u
イェ y e
イ i
ィ i
ア a
ァ a
